#################### 02/04/2019 12:45:52.4078722 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.Get (api)'
Path:       https://localhost:5001/api/values/1
Method:     GET
From IP:    ::1
UserAgent:  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
StackTrace: at Microsoft.AspNetCore.Routing.EndpointMiddleware.Log.ExecutedEndpoint(ILogger logger, Endpoint endpoint)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>d__3.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.<Invoke>d__6.MoveNext()
#################### 02/04/2019 12:47:19.0811654 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.Get (api)'
Path:       https://localhost:5001/api/Values/Get?id=3
Method:     GET
From IP:    ::1
UserAgent:  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
StackTrace: at Microsoft.AspNetCore.Routing.EndpointMiddleware.Log.ExecutedEndpoint(ILogger logger, Endpoint endpoint)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>d__3.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.<Invoke>d__6.MoveNext()
#################### 02/04/2019 12:47:32.1879744 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.Get (api)'
Path:       https://localhost:5001/api/Values/Get?id=1
Method:     GET
From IP:    ::1
UserAgent:  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
StackTrace: at Microsoft.AspNetCore.Routing.EndpointMiddleware.Log.ExecutedEndpoint(ILogger logger, Endpoint endpoint)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>d__3.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.<Invoke>d__6.MoveNext()
#################### 02/04/2019 12:58:27.3335440 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.Get (api)'
Path:       https://localhost:5001/api/Values?id=1
Method:     GET
From IP:    ::1
UserAgent:  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
StackTrace: at Microsoft.AspNetCore.Routing.EndpointMiddleware.Log.ExecutedEndpoint(ILogger logger, Endpoint endpoint)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>d__3.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.<Invoke>d__6.MoveNext()
#################### 02/04/2019 13:00:02.8948440 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
Path:       https://localhost:5001/api/Values/GetName?id=0
Method:     GET
From IP:    ::1
UserAgent:  Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
StackTrace: at Microsoft.AspNetCore.Routing.EndpointMiddleware.Log.ExecutedEndpoint(ILogger logger, Endpoint endpoint)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>d__3.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.<Invoke>d__6.MoveNext()
#################### 02/04/2019 13:28:32.3309081 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
#################### 02/04/2019 13:28:49.3139395 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
#################### 02/04/2019 13:29:21.4125164 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
#################### 02/04/2019 13:31:58.8417367 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
#################### 02/04/2019 13:32:34.7710821 ###############
Message:    Executed endpoint 'api.Controllers.ValuesController.GetName (api)'
